#jdbc.driver-class=oracle.jdbc.driver.OracleDriver
#jdbc.driver-url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:iplat
#jdbc.username=iplat
#jdbc.password=leaon

jdbc.driver-class=ENC(F9XyYlzA6RB5Gcwz+a4njMk7nVo6oBNI1IYOyrFLO5mYNvp9WRECcg==)
jdbc.driver-url=ENC(EAvCGzsaXSvFUyyExghRLjg1Ky9HtJmXT1x+Q+8Mj7EITrUiWluIw+dUgwsSvPNA)
jdbc.username=ENC(x/IbGwYagZoDNo8hUsBKIg==)
jdbc.password=ENC(Wa5PJR11gy+MLpmsGs0u/w==)
