# iPlat

./: README.md
iplat-console/: pom.xml
iplat-console/WebRoot/: deny.jsp  error.jsp  fail.jsp  home.jsp  home2.jsp  index.jsp  login.jsp
iplat-console/WebRoot/WEB-INF/: web.xml
iplat-console/WebRoot/WEB-INF/conf/admin/cache/: admin-cache.xml
iplat-console/WebRoot/WEB-INF/conf/admin/dbpm/dbcfg/: transaction.xml
iplat-console/WebRoot/WEB-INF/conf/admin/monit/: admin-monit.xml
iplat-console/WebRoot/WEB-INF/conf/admin/monit/audit/: monit-audit.xml
iplat-console/WebRoot/WEB-INF/conf/admin/monit/log/: monit-log.xml
iplat-console/WebRoot/WEB-INF/conf/admin/workflow/web/: .struts-module1-demo.mex
iplat-console/WebRoot/WEB-INF/conf/boot/log4j/: log4j.xml
iplat-console/WebRoot/WEB-INF/conf/boot/spring/: application-context.xml  application-security.properties  application-security.xml
iplat-console/WebRoot/WEB-INF/conf/boot/struts2/: struts-default.xml  struts-plugin.xml  struts.xml
iplat-console/WebRoot/WEB-INF/conf/boot/urlrewrite/: urlrewrite.xml
iplat-console/WebRoot/admin/: home.jsp
iplat-console/WebRoot/commons/3rds/dojo/dijit/: Editor.js  InlineEditBox.js  TitlePane.js
iplat-console/WebRoot/commons/3rds/dojo/dijit/_editor/: RichText.js
iplat-console/WebRoot/commons/3rds/dojo/dijit/layout/: AccordionContainer.js
iplat-console/WebRoot/commons/3rds/dojo/dijit/tests/: _Widget-deferredConnect.html  _Widget-ondijitclick.html  _Widget-placeAt.html  focus-framedojo.html  test_Calendar.html  test_ColorPalette.html  test_Declaration.html  test_Declaration_1.x.html  test_Dialog.html  test_Dialog_focusDestroy.html  test_InlineEditBox.html  test_Menu.html  test_TitlePane.html  test_Tooltip.html  test_TooltipDialog.html  test_UIWindowIssue_main.html
iplat-console/WebRoot/commons/3rds/dojo/dijit/themes/: themeTester-orig.html  themeTester.html
iplat-console/WebRoot/commons/3rds/dojo/dojo/: LICENSE  NodeList-dom.js  NodeList-manipulate.js  dom-construct.js
iplat-console/WebRoot/commons/3rds/dojo/dojo/_firebug/: LICENSE
iplat-console/WebRoot/commons/3rds/dojo/dojo/resources/: LICENSE  iframe_history.html
iplat-console/WebRoot/commons/3rds/dojo/dojo/selector/: _loader.js  acme.js
iplat-console/WebRoot/commons/3rds/dojo/dojo/tests/: NodeList-data.html  NodeList-fx.html  NodeList-manipulate.html  back.html  fx.html  parser.html  rpc.js  smoke-dojo-sie.html  test_fx.html
iplat-console/WebRoot/commons/3rds/dojo/dojox/NodeList/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/analytics/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/app/: README.txt
iplat-console/WebRoot/commons/3rds/dojo/dojox/atom/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/av/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/charting/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/collections/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/color/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/cometd/: README  timesync.js
iplat-console/WebRoot/commons/3rds/dojo/dojox/css3/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/data/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/date/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/dnd/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/drawing/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/dtl/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/editor/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/embed/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/encoding/: LICENSE  README
iplat-console/WebRoot/commons/3rds/dojo/dojox/flash/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/form/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/fx/: README  text.js
iplat-console/WebRoot/commons/3rds/dojo/dojox/geo/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/gesture/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/gfx/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/gfx3d/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/grid/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/help/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/highlight/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/html/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/image/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/io/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/jq/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/json/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/jsonPath/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/lang/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/layout/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/math/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/mdnd/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/mobile/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/mvc/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/rails/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/resources/: README.template  explore.php
iplat-console/WebRoot/commons/3rds/dojo/dojox/robot/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/rpc/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/secure/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/sketch/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/socket/: README
iplat-console/WebRoot/commons/3rds/dojo/dojox/sql/: LICENSE  README
iplat-console/WebRoot/commons/3rds/jquery/core/: jquery-core.js
iplat-console/WebRoot/commons/resource/page/: _bottom.jsp  _footer.jsp  _global.jsp  _head.jsp  _header.jsp  _link.jsp  _main.jsp  _nav.jsp  _navigation.jsp  _page.jsp  _script.jsp  _status.jsp  _style.jsp  _tool.jsp  _top.jsp
iplat-console/WebRoot/commons/resource/script/: global.js
iplat-console/WebRoot/commons/resource/script/util/: date-util.js  regex-util.js  string-util.js
iplat-console/WebRoot/commons/resource/style/: global.css
iplat-parent/: pom.xml
(+636 files in other folders)
