#Created by JInto - www.guh-software.de
#Thu Sep 20 17:19:19 CST 2012
security.auth.password.key=root
security.login.failure.url=/login.do?error\=login.failure
security.login.success.url=/home.do
