#Created by JInto - www.guh-software.de
#Thu Aug 30 18:01:04 CST 2012
classPath=
connectionURL=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:iplat
daoMapperPackage=org.leaon.iplat.admin.security.auth.dao
driverClass=oracle.jdbc.driver.OracleDriver
modelPackage=org.leaon.iplat.admin.security.auth.model
password=leaon
sqlMapperPackage=org.leaon.iplat.admin.security.auth.dao
targetProject=E\:/WORK/DOMAIN/Leaon/iPlat/workspace/code/eclipse/iPlat/iplat-console/src/main/java
userId=iplat
